# gerrard-sl

./: pom.xml
logs/archive/: rollingfile.log.2019-02-06-05-22
src/main/java/: Account.java  Agreement.java  BrokerDealer.java  CashCheck.java  CashTradeDetails.java  Customer.java  CustomerCsvFields.java  ESMA.java  Exchange.java  InitialValues.java  InitialiseEntities.java  LimitOrderList.java  MarketOrderQueue.java  Order.java  PotentialMatchedOrders.java  ReadFileArg.java  ReadWriteFiles.java  Settlement.java  SharesTradeDetails.java  TickerQuantityPair.java  TriggerRules.java  main.java
src/main/resources/Program Arguments/: ListOfCustomers.csv
src/main/resources/Program Arguments/Missions/: missions1.csv  missions2.csv  missions3.csv  missions4.csv
src/main/resources/Program Arguments/Orders/: orders2.csv
src/main/resources/Program Arguments/Settlements/: settlements4.csv
src/test/java/: InputsTest.java
src/test/resources/Program Arguments/Orders/: testCustomerId1.csv  testDirection1.csv  testLimitPrice1.csv  testQuantity1.csv  testTicker1.csv
